@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap');

body {
  font-family: 'Golos Text', sans-serif;
}

.header {
    text-align: center;
    padding: 0% 5%;
}

.subheader {
    text-align: left;
    padding: 0% 5%;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    padding: 0 5% 0 5%;
    margin: 0.2cm 0 0 0; 
}

.map-container {
    margin-bottom: 2.5%;
    display: inline-block;
    justify-content: center;
    width: 40%;
}

.info-container {
    display: inline-block;
    justify-content: center;
    width: 45%;
    margin-top: 0; 
    align-self: flex-start;
}

.chart-block {
    width: 60%;
    padding-right: 5%;
  }

#mun-table {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

th, td {
    border: 1px solid #ddd;
    padding: 4px 4px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.text-container {
    padding: 0% 5%;
}

#districtMap {
    width: 100%;
    height: 100%;
    display: block;
}

