<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Информация о районе</title>
    <link rel="stylesheet" href="/static/styles/district.css">
</head>
<body>
    <div class="header">
        <h1><span class="district-header" id="districtName"></span> район</h1>
    </div>
    <div class="info-block">
        <div class="subheader">
            <h2>Муниципальные образования</h2>
        </div>
        <div class="content-wrapper">
            <div class="map-container">
                <object id='districtMap' type="image/svg+xml"></object>
            </div>
            <div class="info-container">
                <div id="mun-description">
                    <p>{{district_name}} район состоит из {{muncount}} муниципальных образований. Площадь района составляет {{district_area}} км².</p> 
                    <p>На {{year}} год в районе проживает {{district_population}} человек или {{district_density}} на км².</p>
                </div>
                <div id="mun-table">
                    {{ district_table | safe}}
                </div>
            </div>
        </div>
    </div>
    <div class="info-block">
        <div class="subheader">
            <h2>Динамика численности населения</h2>
        </div>
        <div class="content-wrapper">
            <div class="chart-block">
                <canvas id="population-chart" data-chart='{{ chart_data | tojson | safe }}'></canvas>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../static/js/chart.js"></script>
<script src="../static/js/district.js"></script>
</html>