@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap');

body {
    font-family: 'Golos Text', 'sans serif';
    margin: 0;
    padding: 0; 
}

.header-block {
    margin: 0% 5%;
}

.info-block {
    margin: 0% 5%;
    margin-top: 3%;
}

.block-container {
    margin: 0 5%;
    display: flex;
}

.inner-block {
    display: flex;
    flex-direction: column;
    margin: 10px;
    position: relative;
    border: 2px solid lightgray;
    border-radius: 8px;
    width: 210px;
    height: 270px;
}

.education-block {
    display: flex;
    flex-direction: column;
    margin: 10px;
    position: relative;
    border: 2px solid lightgray;
    border-radius: 8px;
    width: 330px;
    height: 270px;
}

.example-block {
    display: inline-block;
    margin: 10px;
    position: relative;
    border: 2px solid lightgray;
    border-radius: 8px;
    width: 360px;
    height: 300px;
}

.details {
    padding-left: 20px;
}

.place {
    position: absolute;
    left: 5px;
    text-align: left;
}

.education-block .image-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.image-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.image-container img {
    max-width: 80%;
    border-radius: 8px;
}

.qualification, .date-range {
    position: absolute;
    left: 5px;
    bottom: 0;
    width: 100%;
    text-align: left;
}

.qualification {
    left: 5px;
    bottom: 30px; 
}

.description {
    position: absolute;
    left: 5px;
    bottom: 10px; 
}

.date-range {
    left: 5px;
    bottom: 5px;
}

.info-block a {
    text-decoration: none; 
    color: inherit;
}

footer {
    margin-top: 5%;
    background-color: #f5f5f5;
    padding: 10px;
    text-align: left;
    border-top: 1px solid #e0e0e0;
}

.footer-content {
    margin: 0% 5%;
    color: #666;
    font-size: 14px;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: #666;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    animation: fadeIn 0.3s;
  }

.close-button {
    position: absolute;
    right: 5%;
    top: 5%;
}

.modalContent {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#modalTasks li {
    line-height: 1.5;
    margin-bottom: 5px;
}

