@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap');

body {
  font-family: 'Golos Text', sans-serif;
}

ol {
    columns: 2;
}

.header {
    text-align: center;
    margin-top: 3%;
}

.content-wrapper {
    display: flex;
    gap: 5%;
    align-items: flex-start;
    padding: 0% 5%;
}

a {
    text-decoration: none; 
    color: inherit;
}

.text-block {
    flex: 1;
    padding: 20px;
    margin-top: 10%;
}

.map-container {
    flex: 1;
    justify-content: center;
}

#spbMap {
    width: 100%;
    height: 100%;
    display: block;
}
